# todo-boot

./: README.md  pom.xml
sql/: todo-boot.sql
src/main/java/com/todo/: TodoBootApplication.java
src/main/java/com/todo/base/: BaseConstant.java  BaseEntity.java  BaseStatusEnum.java  UserException.java
src/main/java/com/todo/config/async/: ThreadPoolConfig.java
src/main/java/com/todo/config/exception/: ExceptionAdvice.java
src/main/java/com/todo/config/filter/: AuthFilter.java  RequestLogInterceptor.java  RequestWrapper.java  RequestWrapperFilter.java  WebAppConfig.java
src/main/java/com/todo/config/idempotent/: Idempotent.java  IdempotentInterceptor.java
src/main/java/com/todo/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/todo/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/todo/config/result/: ResponseAdvice.java  Result.java  ResultCodeEnum.java
src/main/java/com/todo/config/swagger/: SpringDocAutoConfiguration.java  SpringDocProperties.java
src/main/java/com/todo/controller/: AuthController.java  ExceptionLogController.java  SlowRequestLogController.java  TodoController.java  UserController.java
src/main/java/com/todo/domain/: ExceptionLog.java  SlowRequestLog.java  Todo.java  User.java
src/main/java/com/todo/domain/enums/: SexEnum.java  TodoPriorityEnum.java  TodoStatusEnum.java
src/main/java/com/todo/domain/vo/: EmailRegisterReq.java  EmailRegistrationCodeReq.java  HomeTodoListResp.java  LoginReq.java  LoginResp.java  OperationById.java  PageQuery.java  UpdatePasswordReq.java  UpdateUserReq.java
src/main/java/com/todo/mapper/: ExceptionLogMapper.java  SlowRequestLogMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/todo/service/: IAuthService.java  IExceptionLogService.java  ISlowRequestLogService.java  ITodoService.java  IUserService.java
src/main/java/com/todo/service/impl/: AuthServiceImpl.java  ExceptionLogServiceImpl.java  SlowRequestLogServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/todo/util/: AESUtil.java  AssertUtil.java  IpUtils.java  MD5Utils.java  MailUtils.java  PasswordUtil.java  RSAUtil.java  RedisLock.java  RedisUtil.java  StringUtils.java  TokenUtils.java  UUIDUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
